plugins {
    id 'kotlin-conventions'

    // Agrego spotless plugin para formatear el codigo
    id 'spotless-conventions'

    // Agrego detekt (linter)  plugin para analizar el codigo
    id 'detekt-conventions'

    // Agrego plugin de test
    id 'testing-conventions'
}

group = 'org.printscript'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}