plugins {
    id 'org.jetbrains.kotlin.jvm'

    // Agrego spotless plugin para formatear el codigo
    id 'com.diffplug.spotless'
}

group = 'org.printscript'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // Tests
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

kotlin {
    jvmToolchain(21)
}

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}

spotless {
    kotlin {
        ktlint()
    }
}