plugins {
    id 'kotlin-conventions'

    // Agrego spotless plugin para formatear el codigo
    id 'spotless-conventions'

    // Agrego detekt (linter)  plugin para analizar el codigo
    id 'detekt-conventions'

    // Agrego plugin de test
    id 'testing-conventions'

    // Agrego jacoco plugin para coverage
    id 'jacoco-conventions'
}

repositories {
    mavenCentral()
}