plugins {
    id 'jacoco'
}

jacoco {
    toolVersion = "0.8.10"
}

tasks.test {
    finalizedBy jacocoTestReport
}

tasks.jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }

    // Configuración para que el reporte HTML sea más legible
    doLast {
        println "Coverage report generated: ${reports.html.outputLocation}/index.html"
    }
}

tasks.jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            limit {
                minimum = 0.80
            }
        }
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.80
            }
        }
        rule {
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.60
            }
        }
    }
}

// Hacer que 'check' incluya la verificación de coverage
tasks.check {
    dependsOn jacocoTestCoverageVerification
}
