plugins {
    id 'common-conventions'
    id 'java-library'
}

java {
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(Jar) {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
}