# printscript

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.githooks/: pre-commit
buildSrc/: build.gradle
buildSrc/src/main/groovy/: application-conventions.gradle  common-conventions.gradle  detekt-conventions.gradle  jacoco-conventions.gradle  kotlin-conventions.gradle  library-conventions.gradle  spotless-conventions.gradle  testing-conventions.gradle
cli/: build.gradle  formatted.ps
cli/src/main/kotlin/: AnalyzeCommand.kt  CommandError.kt  ExecuteCommand.kt  FormatCommand.kt  Main.kt  PrintScriptCLI.kt  PrintScriptEngine.kt  ValidateCommand.kt  printscriptParte1  printscriptParte2
cli/src/main/kotlin/commands/: AnalyzeCommand.kt  BaseCliCommand.kt  BaseCommand.kt  ExecuteCommand.kt  FormatCommand.kt  ValidateCommand.kt
cli/src/main/kotlin/etapa1/: AppContext.kt  CliError.kt  ConsoleProgressSink.kt  Operator.kt  ReportSink.kt  Summary.kt
cli/src/main/kotlin/etapa1/command/: AnalyzingCommand.kt  ExecutionCommand.kt  FormattingCommand.kt  ValidationCommand.kt
cli/src/main/kotlin/etapa2/: OperationHandler.kt  OperationResult.kt  Orchestrator.kt
cli/src/main/kotlin/etapa2/handlers/: AnalyzerHandler.kt  Diags.kt  ExecutionHandler.kt  ExecutionRunner.kt  FileInputReader.kt  FormatRunner.kt  FormattingHandler.kt  HanlderHelpers.kt  LexerBuilder.kt  ParserRunner.kt  SemanticsRunner.kt  TokenStream.kt  ValidationCore.kt  ValidationHandler.kt
cli/src/main/kotlin/processor/: FileProcessor.kt
cli/src/main/kotlin/progress/: ConsoleProgressReporter.kt  ProgressReporter.kt
cli/src/main/kotlin/viejos/: CommandError.kt  FileInputReader.kt  InputReader.kt  Main.kt  OperatorReader.kt  VersionReader.kt
cli/src/main/kotlin/viejos/commands/: AnalyzeCommand.kt  BaseCommand.kt  ExecuteCommand.kt  FormatCommand.kt  ValidateCommand.kt
cli/src/main/kotlin/viejos/processor/: FileProcessor.kt
cli/src/main/kotlin/viejos/progress/: ConsoleProgressReporter.kt  ProgressReporter.kt
cli/src/main/resources/: AnalyzerConfig.json  FormatterConfig.json  README.md
cli/src/main/resources/config/: analyzer-camel.json  analyzer-snake.json  format-style-compact.json  format-style-spacious.json
cli/src/main/resources/examples/: bad-naming.ps  calculator.ps  good-naming.ps  hello.ps  if-else.ps  input-expressions.ps  mixed-input.ps  nested-if.ps  read-env.ps  unformatted.ps
cli/src/test/kotlin/: CLIIntegrationTest.kt  CliTest.kt  PrintScriptEngineTest.kt  TestOutput.kt
cli/src/test/kotlin/progress/: ConsoleProgressReporterTest.kt
cli/src/test/resources/: analyzer-bad.ps  analyzer-camel.json  analyzer-ok.ps  exec-env.ps  exec-input.ps  exec-ok.ps  format-style.json  invalid.ps  valid.ps
cli/src/test/resources/examples/: basic.ps  formatted.ps  unformatted.ps
engine/: build.gradle
engine/src/main/kotlin/: PrintScriptEngine.kt
formatter/: build.gradle
formatter/src/main/kotlin/: DocBuilder.kt  Formatter.kt  Formatter3.kt  FormatterState.kt  RulesEngine.kt  TokenStream.kt
formatter/src/main/kotlin/config/: AliasesMap.kt  ConfigLoader.kt  DefaultAdapter.kt  DefaultRuleAdapter.kt  ForceRulesInit.kt  FormatterRuleImplementations.kt  FormatterStyleConfig.kt  Loader.kt  RuleDef.kt  RuleDefinitions.kt  RuleIdNameAdapter.kt  RuleImplementations.kt  RuleMapping.kt  RuleOwner.kt  RuleRegistry.kt  StyleConfig.kt
formatter/src/main/kotlin/events/: BraceEvents.kt  DelimitersEvents.kt  DocBuilder.kt  FormatContext.kt  FormattingEvent.kt  FormattingEventFactory.kt  ParenEvents.kt  TokenEvents.kt
formatter/src/main/kotlin/impl/: BelowLineBraceIfStatement.kt  Indentation.kt  InlineBraceIfStatement.kt  KeywordSpacingAfter.kt  LineBreakAfterSemiColon.kt  LineBreakBeforePrintln.kt  MaxSpaceBetweenTokens.kt  SpaceAfterColon.kt  SpaceAroundAssignment.kt  SpaceAroundOperators.kt  SpaceBeforeColon.kt
formatter/src/main/kotlin/impl/interfaces/: NewlineInterfaces.kt  Rule.kt  SpaceRuleImpl.kt
formatter/src/main/kotlin/impl/newlines/: BelowLineBraceIfStatement.kt  BraceIndentation.kt  BraceLineBreak.kt  LineBreakAfterSemiColon.kt  LineBreakBeforePrintln.kt
formatter/src/main/kotlin/impl/spaces/: Indentation.kt  InlineBraceIfStatement.kt  KeywordSpacingAfter.kt  MaxSpaceBetweenTokens.kt  SpaceAfterColon.kt  SpaceAroundAssignment.kt  SpaceAroundOperators.kt  SpaceBeforeColon.kt
formatter/src/main/kotlin/rules/: RuleOwner.kt
formatter/src/main/kotlin/rules/definitions/: CommaSpacingDef.kt  IfBraceBelowLineDef.kt  IndentationDef.kt  InlineIfBraceIfStatementDef.kt  KeywordDef.kt  LineBreakAfterPrintlnDef.kt  LineBreakAfterSemiColonDef.kt  LineBreakBeforePrintlnDef.kt  Rule.kt  RuleDefinition.kt  SpaceAfterColonDef.kt  SpaceAroundAssignmentDef.kt  SpaceAroundOperatorsDef.kt  SpaceBeforeColonDef.kt  SpaceBetweenTokensDef.kt
formatter/src/main/kotlin/rules/implementations/: AfterRule.kt  BeforeRule.kt  ColonSpacing.kt  CommaSpacing.kt  IfBraceBelowLine.kt  IfStatementIndentation.kt  ImplementationHelpers.kt  Indentation.kt  InlineBraceIfStatement.kt  KeywordSpacing.kt  LineBreakAfterPrintln.kt  LineBreakAfterSemicolon.kt  LineBreakBeforePrintln.kt  RuleImplementation.kt  SpaceAfterColon.kt  SpaceAroundAsignement.kt  SpaceAroundAssignment.kt  SpaceAroundOperators.kt  SpaceBeforeColon.kt  SpaceBetweenTokens.kt  SpaceForbid.kt  VarDeclaration.kt
formatter/src/main/kotlin/style/: StyleConfig.kt  StyleConfigValidator.kt  StyleError.kt
formatter/src/test/kotlin/: ColonSpacingTest.kt  ConfigLoaderFileIOTest.kt  ConfigTest.kt  DocBuilderTest.kt  FormatterIntegrationTest.kt  FormatterRegistryAndConfigTests.kt  FormatterRuleImplementations.kt  FormatterSpacesIntegrationTest.kt  FormatterStyleConfigTest.kt  FormatterTest.kt  FormatterTestAllTrue.kt  IndentationTest.kt  LineBreakAfterPrintlnTest.kt  LineBreakAfterSemicolonTest.kt  LineBreakBeforePrintlnTest.kt  LineBreakRulesTest.kt  LoadFromStringTest.kt  MockTokenStream.kt  PrintlnTwoTest.kt  RuleOwnerTest.kt  SpaceAroundAssignmentTest.kt  SpaceAroundOperatorsTest.kt  TokenStreamTest.kt  config1.json  config2.json
(+286 files in other folders)
