plugins {
    id 'maven-publish'
}

allprojects {
    group = 'org.printscript'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'maven-publish'

    afterEvaluate {
        publishing {
            publications {
                maven(MavenPublication) {
                    from components.java
                }
            }
            repositories {
                maven {
                    name = "GitHubPackages"
                    url = uri("https://maven.pkg.github.com/ing-sist/printscript")
                    credentials {
                        username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR") ?: ""
                        password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN") ?: ""
                    }
                }
            }
        }
    }
}
