plugins {
    id 'library-conventions'
}

dependencies {
    implementation project(':common')
    implementation project(':token')
    implementation project(':ast')
    implementation project(':lexer')
    implementation project(':parser')
    implementation project(':interpreter')
    implementation project(':formatter')
    implementation project(':analyzer')
}
