plugins {
    id 'application-conventions'
    id 'application'
}

application {
    mainClass = 'MainKt'
}

dependencies {
    implementation project(':lexer')
    implementation project(':parser')
    implementation project(':interpreter')
    implementation project(':formatter')
    implementation project(':analyzer')
    implementation project(':common')
    implementation project(':ast')
    implementation project(':token')

    // CLI library for argument parsing
    implementation 'com.github.ajalt.clikt:clikt:4.2.1'

    // JSON parsing library
    implementation 'com.google.code.gson:gson:2.10.1'
}
