plugins {
    id 'application-conventions'
    id 'application'
}

application {
    mainClass = 'MainKt'
}

run {
    standardInput = System.in
}

dependencies {
    implementation project(':lexer')
    implementation project(':parser')
    implementation project(':interpreter')
    implementation project(':formatter')
    implementation project(':analyzer')
    implementation project(':common')
    implementation project(':ast')
    implementation project(':token')
    implementation project(':engine')

    // CLI library for argument parsing
    implementation 'com.github.ajalt.clikt:clikt:4.2.1'
}
