plugins {
    id 'library-conventions'
}

dependencies {
    implementation project(':common')
    implementation project(':token')
    implementation project(':lexer')
    implementation("com.google.code.gson:gson:2.11.0")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3")
}