plugins {
    id 'groovy-gradle-plugin'
    id 'maven-publish'
}

group = 'org.printscript'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.14'

    // Agrega soporte para plugins de Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'
    // Agraga soporte para plugins de Spotless
    implementation 'com.diffplug.spotless:spotless-plugin-gradle:7.2.1'
    // Agrega soporte para plugins de Detekt
    implementation 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.8'

    // Tests
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/ingsis/printscript"
            credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}